# CallerFun

./: README.md  settings.gradle
app/: build.gradle  xixicallerfun_1.0.apk
app/src/androidTest/java/com/xixi/finance/callerfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xixi/finance/callerfun/: IMyAidlInterface.aidl
app/src/main/java/com/xixi/finance/callerfun/: MyApplication.java
app/src/main/java/com/xixi/finance/callerfun/adapter/: CityAdapter.java
app/src/main/java/com/xixi/finance/callerfun/bean/: TimerConfig.java
app/src/main/java/com/xixi/finance/callerfun/bean/record/: CallDetail.java  CallDetailList.java  CallRecord.java  CallRecordLocal.java
app/src/main/java/com/xixi/finance/callerfun/config/: ShowPref.java
app/src/main/java/com/xixi/finance/callerfun/constant/: APIKey.java  CommonConstant.java  ServiceAPIConstant.java
app/src/main/java/com/xixi/finance/callerfun/entities/: City.java
app/src/main/java/com/xixi/finance/callerfun/model/: IRecordModel.java
app/src/main/java/com/xixi/finance/callerfun/model/main/: IVersionModel.java  VersionModel.java
app/src/main/java/com/xixi/finance/callerfun/model/record/: IRecordModel.java  RecordModel.java
app/src/main/java/com/xixi/finance/callerfun/model/user/: IUserModel.java  UserModel.java
app/src/main/java/com/xixi/finance/callerfun/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/xixi/finance/callerfun/service/: CallRecordingService.java  CallRecordingService22.java  PhoneStateReceiver.java  ScreenService.java
app/src/main/java/com/xixi/finance/callerfun/task/: GetInfoTask.java
app/src/main/java/com/xixi/finance/callerfun/util/: AudioFileUtils.java  DialogUtil.java  DpToPxUtil.java  ExtendedImageDownloader.java  FileUtil.java  H5JumpLimitUtil.java  ImageLoaderManager.java  LogUtil.java  PasswordUtil.java  PcmToWavUtil.java  PhoneStateManager.java  PhoneUtils.java  RecordUtil.java  TimeUtils.java  Utils.java  WaveHeader.java
app/src/main/java/com/xixi/finance/callerfun/version/: PersistentDataCacheEntity.java
app/src/main/java/com/xixi/finance/callerfun/widget/: DatePickerkerDialog.java  LeRecyclerView.java  MultiStatusView.java  TimeDragPicker.java  Title.java
app/src/main/res/drawable/: anim_loading_tantan.xml  anim_loading_tantan_v23.xml  seekbar_progress_drawable.xml  selector_button_login.xml  selector_button_text_color_login.xml  selector_record_call_state.xml  selector_record_next.xml  selector_record_pause.xml  selector_record_play.xml  selector_record_play_round.xml  selector_show_hide_password.xml  selector_text_color_black.xml  selector_text_color_gray.xml  shape_edit_button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_main_tabs.xml  activity_web_customer_data_detail.xml  call_over_layout.xml  content_main.xml  datepicker_layout.xml  fragment_calllist.xml  fragment_record.xml  fragment_user.xml  item_call_detail_list.xml  item_record_list.xml  loading_tantantan.xml  progress_loading_tantantan.xml  status_view_empty.xml  status_view_loading.xml  status_view_nologin.xml  toolbar.xml  toolbar_back.xml  toolbar_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xixi/finance/callerfun/: ExampleUnitTest.java
basic_sdk/: build.gradle
basic_sdk/src/androidTest/java/cn/chutong/sdk/common/: ApplicationTest.java
basic_sdk/src/main/: AndroidManifest.xml
basic_sdk/src/main/java/cn/chutong/sdk/common/activity/: BaseParentActivity.java  BaseParentFragment.java  IFragmentRedirecter.java  IMessageNOUpdater.java  SimpleWebViewActivity.java
basic_sdk/src/main/java/cn/chutong/sdk/common/util/: AgeUtil.java  AudioUtil.java  CalendarUtil.java  CommonJSONParser.java  CrashHandler.java  DensityUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  MD5Util.java  MemorySizeUtil.java  NetworkUtil.java  PhotoUtil.java  SignUtil.java  StringUtils.java  TextFormatUtil.java  TypeUtil.java  Validator.java
basic_sdk/src/main/res/drawable/: progress_horizationtal.xml
basic_sdk/src/main/res/layout/: simple_web_view_activity.xml
conn_sdk/: build.gradle  proguard-rules.pro
conn_sdk/src/androidTest/java/cn/chutong/sdk/conn/: ApplicationTest.java
conn_sdk/src/main/: AndroidManifest.xml
conn_sdk/src/main/java/cn/chutong/sdk/conn/: ConnectorDatabank.java  OkHttpClient.java  OkHttpClientConfiguration.java  OkHttpClientManager.java  OkHttpErrorExecption.java  OkHttpRequest.java  OkHttpRequestOptions.java
conn_sdk/src/main/java/cn/chutong/sdk/conn/cookie/: PersistentCookieStore.java  SerializableOkHttpCookie.java
conn_sdk/src/main/java/cn/chutong/sdk/conn/interfaces/: IConnectorDatabank.java  IOkHttpClient.java  IResultCallback.java
conn_sdk/src/main/res/values/: strings.xml
doc/: xixi.jks  (+1 more)
shiningstarbase/: build.gradle
shiningstarbase/src/main/java/aloha/shiningstarbase/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  ISwipeRefreshView.java  MyApplication.java  PersistentDataCacheEntity.java
shiningstarbase/src/main/java/aloha/shiningstarbase/constant/: APIKey.java  CommonConstant.java  ServiceAPIConstant.java
shiningstarbase/src/main/java/aloha/shiningstarbase/util/: CommonJSONParser.java
shiningstarbase/src/main/java/aloha/shiningstarbase/util/itemanimator/: BaseItemAnimator.java
shiningstarbase/src/main/java/aloha/shiningstarbase/util/lol/: DownloadApkTask.java
shiningstarbase/src/main/java/aloha/shiningstarbase/util/recycleviewadapter/: CommonAdapter.java  SuperRecycleViewHolder.java
shiningstarbase/src/main/java/aloha/shiningstarbase/util/recycleviewadapter/support/: SectionAdapter.java
shiningstarbase/src/main/java/aloha/shiningstarbase/widget/: CardPopView.java  GestureCarLayout.java  MagicRecycleView.java  MultiStatusView.java  SlideView.java  TimeAxisCarBehavior.java
shiningstarbase/src/main/java/aloha/shiningstarbase/widget/scoll/: PowerNestedScrollChildLayout.java  PowerNestedScrollParentLayout.java
(+28 files in other folders)
