apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xixi.finance.callerfun"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        configDebug {
            keyAlias 'xixi'
            keyPassword 'xixi2018'
            storeFile file('D:/QwQ/CallerFun/doc/xixi.jks')
            storePassword 'xixi2018'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称如：lbdfun_v1.0.0_wandoujia.apk
                def fileName = "xixicallerfun_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

def appcompatSupportVersion = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$appcompatSupportVersion"
    compile "com.android.support:recyclerview-v7:$appcompatSupportVersion"
    compile "com.android.support:design:$appcompatSupportVersion"
    compile "com.android.support:support-v4:$appcompatSupportVersion"
    compile "com.android.support:cardview-v7:$appcompatSupportVersion"

    compile 'com.alibaba:fastjson:1.2.40'
    compile 'com.google.code.gson:gson:2.6.2'

    /**butterknife 注解框架*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** 依赖Module      */
    compile project(':shiningstarbase')
    compile project(':conn_sdk')
    compile project(':basic_sdk')

    compile 'com.yanzhenjie.nohttp:nohttp:1.1.8'
}
