apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xixi.finance.callerfun"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def appcompatSupportVersion = '26.+'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$appcompatSupportVersion"
    compile "com.android.support:design:$appcompatSupportVersion"
    compile "com.android.support:recyclerview-v7:$appcompatSupportVersion"
    compile "com.android.support:design:$appcompatSupportVersion"
    compile "com.android.support:support-v4:$appcompatSupportVersion"
    compile "com.android.support:cardview-v7:$appcompatSupportVersion"
    compile 'com.alibaba:fastjson:1.2.40'
    compile 'com.google.code.gson:gson:2.6.2'

    /** 依赖Module      */
    compile project(':shiningstarbase')
    compile project(':conn_sdk')
    compile project(':basic_sdk')
}
