apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def appcompatSupportVersion = '26.+'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$appcompatSupportVersion"

    /**butterknife 注解框架*/
/*    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile project(':conn_sdk')
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shiningstarlibrary'

    publishedGroupId = 'com.github.ShiningStarLibrary'
    libraryName = 'ShiningStarLibrary'
    artifact = 'shiningstarlibrary'

    libraryDescription = 'A base code library MVP project framework,to help person code more easy.'

    siteUrl = 'https://github.com/ShiningStarWorld/ShiningStarLibrary'
    gitUrl = 'https://github.com/ShiningStarWorld/ShiningStarLibrary.git'

    libraryVersion = '1.0'

    developerId = 'nuuneoi'
    developerName = 'AlohaQwQ'
    developerEmail = '757993938@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}