<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xixi_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            android:src="@mipmap/ic_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/shape_edit_button_login"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:background="@color/divider_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户名"
                    android:textColor="@color/xixi_text_gray"
                    android:textColorHint="@color/xixi_text_gray"
                    android:textSize="@dimen/normal_size" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/xixi_text_gray"
                    android:textColorHint="@color/xixi_text_gray"
                    android:textSize="@dimen/normal_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/shape_edit_button_login"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码"
                android:textColor="@color/xixi_text_gray"
                android:textColorHint="@color/xixi_text_gray"
                android:textSize="@dimen/normal_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/xixi_text_gray"
                    android:textColorHint="@color/xixi_text_gray"
                    android:textSize="@dimen/normal_size" />

                <CheckBox
                    android:id="@+id/check_show_hide_password"
                    style="@style/ShowHidePasswordBlueCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*请使用CRM账户登录"
                android:textColor="@color/xixi_text_gray"
                android:textSize="@dimen/min_size" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_button_login"
                android:text="@string/login"
                android:textColor="@drawable/selector_button_text_color_login"
                android:textSize="@dimen/normal_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>