<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_column_fragment_calllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xixi_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btn_select_detail_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/gg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_customer_fragment_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018年"
                            android:textColor="@color/xixi_text_gray"
                            android:textSize="@dimen/min_size" />

                        <TextView
                            android:id="@+id/tv_playtime_fragment_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="1月"
                            android:textSize="@dimen/mid_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/ic_arrow_down"
                        android:layout_alignBottom="@+id/gg"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/divider_line_wide_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_line_deep_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总电话数"
                            android:textColor="@color/xixi_text_gray"
                            android:textSize="@dimen/min_size" />

                        <TextView
                            android:id="@+id/tv_all_call_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textSize="@dimen/mid_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_line_wide_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_line_deep_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总通话时长"
                            android:textColor="@color/xixi_text_gray"
                            android:textSize="@dimen/min_size" />

                        <TextView
                            android:id="@+id/tv_all_call_time_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textSize="@dimen/mid_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_wide_height"
                android:background="@color/divider_line_deep_color" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_cotent_fragment_calllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_above="@+id/bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="21日    "
                        android:visibility="invisible"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="通话数量"
                        android:layout_marginRight="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="通话累积时长" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="8dp"
                        android:text="60s以下" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="60-180s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="180-360s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="360s以上" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginLeft="12dp"
                    android:background="@color/divider_line_color" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xixi.finance.callerfun.widget.LeRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bb"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/xixi_gray"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:text="总计"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_call_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call_time_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call_type1_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call_type2_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call_type3_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tv_call_type4_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/lay_empty_status"
        layout="@layout/status_view_empty"
        android:visibility="gone" />

    <include
        android:id="@+id/lay_status_nologin"
        layout="@layout/status_view_nologin"
        android:visibility="gone" />

    <include
        android:id="@+id/swipe_refresh_status_layout"
        layout="@layout/loading_tantantan" />

</android.support.design.widget.CoordinatorLayout>