<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xixi_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:textSize="@dimen/normal_size" />

                <TextView
                    android:id="@+id/tv_user_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="销售一部"
                    android:textColor="@color/xixi_text_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_record_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="录音清理" />

            <TextView
                android:id="@+id/tv_record_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/min_size"
                android:textColor="@color/xixi_text_gray"
                android:layout_marginRight="4dp"
                android:text="0.0MB"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginLeft="@dimen/divider_line_padding"
            android:layout_marginRight="@dimen/divider_line_padding"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:id="@+id/btn_advise_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginLeft="@dimen/divider_line_padding"
            android:layout_marginRight="@dimen/divider_line_padding"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:id="@+id/btn_user_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_user_loginout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出当前账号"
                android:textColor="@color/xixi_text_orange"
                android:textSize="@dimen/normal_size" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/swipe_refresh_status_layout"
        layout="@layout/loading_tantantan"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>