<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:background="@color/white">
    <!--style="@style/progress_loading_tantantan_style"-->
    <ProgressBar
        android:id="@+id/progress_loading_tantantan"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/anim_loading_tantan"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>

